*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* custom properties */
:root {
  --ff-primary: "Karla", sans-serif;
  --ff-secondary: "Poppins", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #ecf0f1;
  --clr-dark: #2c3e50;
  --clr-icon: #929292;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-cccent: #ff7600;

  --fs-h1: 3rem;
  --fs-h2: 2.5rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 3.5rem;
    --fs-h2: 2.75rem;
    --fs-h3: 2rem;
    --fs-body: 1.25rem;
  }
}
/* custom properties end */

/* General Style */
body {
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}
/* General Style end */

/* Typography*/
h1,
h2,
h3 {
  line-height: 1.1;
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: var(--fs-h1);
  font-weight: 900;
}
h2 {
  font-size: var(--fs-h2);
  font-weight: 800;
}
h3 {
  font-size: var(--fs-h3);
  font-weight: 600;
}
/* Typography*/

.header-background {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 15px 15px;
}
.left-logo,
.left-logo a h4,
.right-nav,
.middle-nav {
  display: inline-block;
}

a {
  text-decoration: none;
  margin-right: 5px;
}

.middle-nav ul li a {
  background-color: #971f11;
  color: #ecf0f1;
  padding: 2px 18px;
  margin-left: 10px;
  display: block;
  border: 1px solid #ecf0f1;
  border-radius: 3px;
  transition: 0.5s;
}
.middle-nav ul li a:hover {
  background: transparent;
  border: 1px solid #3ee4bc;
}

.logo-name {
  color: #ecf0f1;
}
ul {
  list-style: none;
  text-align: right;
}
li {
  display: inline-block;
}
.right-button {
  background: transparent;
  padding: 9px 16px;
  border: 1px solid #d92d1c;
  color: #ecf0f1;
  border-radius: 3px;
  cursor: pointer;
}
.right-button:hover {
  background-color: #d92d1c;
  border: 1px solid #ecf0f1;
  transition: 0.5s;
}
nav {
  text-align: center;
}
.left-logo {
  float: left;
}
.right-nav {
  float: right;
}
.my-icon {
  padding-right: 5px;
}
.intro-area {
  min-height: 90vh;
  background-color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
}
.befor-intro-name {
  color: #ecf0f1;
  font-size: 30px;
  font-weight: 500;
}
.intro-name {
  color: #ecf0f1;
  font-size: 2.5rem;
}
.subtitle-content {
  color: #3ee4bc;
}

.social-area {
  color: white !important;
  cursor: pointer;
  text-align: center;
}
.fa {
  font-size: 25px;
  margin: 0 5px;
}
.my-social-icon {
  transform: scale(1);
  transition: transform ease-out 150ms;
}
.my-social-icon:hover {
  transform: scale(2);
}

.intro-button1,
.intro-button2 {
  background: transparent;
  padding: 6px 16px;
  margin-top: 5px;
  border: 1px solid #d92d1c;
  color: #ecf0f1;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
}
.intro-button2 {
  background: #aa2113;
}

.intro-button1:hover {
  border: 1px solid #ecf0f1;
  transition: 0.5s;
}

a strong {
  color: #d92d1c;
}
a strong:hover {
  color: #ecf0f1;
  transition: 0.5s;
}
.polygon-svg {
  width: 100%;
  height: 5vw;
  display: block;
}
.project-title {
  margin: 15px 15px;
  text-align: center;
  color: #2c3e50;
}
.projects {
  margin: 15px 15px;
  display: flex;
  justify-content: center;
}
.card {
  position: relative;
  width: 350px;
  height: 400px;
  margin: 20px;
}
.card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 6px 6px 30px #bfbfbf;
  transform: scale(1);
  transition: transform ease-out 300ms;
}
.card-image:hover {
  transform: scale(1.15);
}
.card-body {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px 20px 0px 0px;
  color: #ecf0f1;
  padding: 1rem;
}

.card-title,
.card-text {
  margin: 0;
}

.btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  font-size: 20px;
  color: #3ee4bc;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0px 0px 20px 20px;
  padding: 8px 16px;
}
.btn-1 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  text-align: center;
  font-size: 20px;
  color: #ff7600;
  padding: 8px 16px;
}

.my-social-icon {
  transform: scale(1);
  transition: transform ease-out 150ms;
}
.my-social-icon:hover {
  transform: scale(2);
}

@media (max-width: 786px) {
  .projects {
    display: grid;
    justify-content: center;
  }
  .card {
    position: relative;
    width: 350px;
    height: 400px;
  }
}
/* Mediam Device*/
@media (max-width: 575px) {
  .intro-area {
    min-width: 100%;
    text-align: center;
  }
  .left-logo {
    display: none;
  }
  .right-nav {
    float: left;
  }
  .middle-nav ul li a {
    margin-left: 0px;
  }
  .projects {
    display: grid;
    justify-content: center;
  }
}

/* Small Device*/
@media (max-width: 414px) {
  .middle-nav {
    display: block;
    font-size: 14px;
    margin: 0 auto;
  }
  ul {
    text-align: center;
  }
  .right-nav {
    display: none;
  }
  .middle-nav ul li a {
    padding: 2px 8px;
  }
  .intro-area {
    min-height: 70vh;
    text-align: center;
    padding: 0 30px;
  }
  .intro-button1,
  .intro-button2 {
    margin-top: 10px;
  }
  .projects {
    display: grid;
    justify-content: center;
  }
}

/* Extra Small device */
@media (max-width: 320px) {
  .middle-nav ul li a {
    padding: 2px 4px;
  }
  .intro-area {
    min-height: 100vh;
    padding: 0 10px;
    text-align: center;
  }
  .intro-button1,
  .intro-button2 {
    margin-top: 10px;
  }
  .projects {
    display: grid;
    justify-content: center;
  }
  .card {
    width: 300px;
  }
  .btn-1 {
    width: 80%;
  }
}
